<!DOCTYPE html>
<html>
<head>
	<title>Background Audio Test</title>
	<style>
		a {
			color:hotpink;
		}
		h1, p{
			color:white;
		}
	  	body {
    		background-image: url("./spooky.gif");
		}
		/** {
		  cursor: url(./spookycursor.cur.png), auto;
		}*/
	</style>
</head>
<body>

    <h1>私はあなたの昼食を食べる</h1>
    <p>你道理在搞什麼鬼啊？！</p>
    <p>music (Lobby Time) is from incomptech</p>
	<div id="music">
	<audio autoplay>
	  <source src="Lobby_Time.mp3">
	  <p>If you can read this, your browser does not support the audio element.</p>
	</audio>
	<a href="./">Back</a>
</div>
</body>
</html>
