<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weijing website</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="intro-grid">
    <div class="intro">
      <img src="assets/images/headshot.webp" alt="Weijing image">
      <div class="intro-content" id="profile"></div>
    </div>
    <section class="news" aria-labelledby="news-heading" id="news"></section>
  </div>

  <main id="projects"></main>

  <script src="portfolio.js"></script>
</body>
</html>
